HANNET: MINIBATCHSIZE = 800
HNCACHE: DATAACCESSKIND = FRAMERAND
HNCACHE: SHUFFLEKIND = QUICKNET
HNCACHE: DATACACHESIZE = 200000000
HNTRAINSGD: UPDATEMODE = BATCHLEVEL
HNTRAINSGD: CRITERION = XENT
HNTRAINSGD: UPDATETARGETPEN = TRUE
HNTRAINSGD: LRSCHEDULER = NEWBOB
HNTRAINSGD: NEWBOBCRT = ACC
HNTRAINSGD: RAMPSTART = 0.001
HNTRAINSGD: STOPDIFF = 0.001
HNTRAINSGD: DECAYFACTOR = 0.5
HNTRAINSGD: LEARNRATE = 0.002
#HNTRAINSGD: MINEPOCHNUM = 16
HNTRAINSGD: MINEPOCHNUM = 1
#HNTRAINSGD: MAXEPOCHNUM = 20
HNTRAINSGD: MAXEPOCHNUM = 3
HNTRAINSGD: MOMENTUM = 0.5
HNTRAINSGD: UPDATECLIP = 0.32
